APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7GHizOUBLD+6VQ1xUiYdswFmXjcCLP1V2/NdrTtWItE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=123456